{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch dev --continue",
    "start": "turbo start",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "type-check": "turbo run type-check",
    "clean": "git clean -xdf node_modules .cache .turbo",
    "clean:workspaces": "turbo run clean",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "ui-add": "pnpm dlx shadcn@latest add -c packages/ui",
    "local-ci": "pnpm lint && pnpm type-check && pnpm format"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@sophys-web/prettier-config": "workspace:*",
    "@turbo/gen": "^2.4.4",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^2.4.4",
    "@turbo/gen": "^2.4.4",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "neverBuiltDependencies": []
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=9.6.0"
  },
  "name": "sophys-web",
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  },
  "prettier": "@sophys-web/prettier-config"
}
