{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": ["AUTH_SECRET"],
  "globalPassThroughEnv": ["NODE_ENV", "SKIP_ENV_VALIDATION"]
}
